<?xml version="1.0" encoding="UTF-8"?>
<project name="push the box" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>timer.luc</src>
    <src>number.luc</src>
    <src>shifter.luc</src>
    <src>animation.luc</src>
    <src>map.luc</src>
    <src>display.luc</src>
    <src>logic.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <ucf>game.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
