//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 07 01:29:10 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "up" LOCATE = SITE "P57" LEVEL 1;
COMP "c_blue[0]" LOCATE = SITE "P21" LEVEL 1;
COMP "c_blue[1]" LOCATE = SITE "P23" LEVEL 1;
COMP "c_blue[2]" LOCATE = SITE "P26" LEVEL 1;
COMP "c_blue[3]" LOCATE = SITE "P29" LEVEL 1;
COMP "c_blue[4]" LOCATE = SITE "P32" LEVEL 1;
COMP "c_blue[5]" LOCATE = SITE "P34" LEVEL 1;
COMP "c_blue[6]" LOCATE = SITE "P40" LEVEL 1;
COMP "c_blue[7]" LOCATE = SITE "P50" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "left" LOCATE = SITE "P74" LEVEL 1;
COMP "down" LOCATE = SITE "P66" LEVEL 1;
COMP "c_green[0]" LOCATE = SITE "P17" LEVEL 1;
COMP "c_green[1]" LOCATE = SITE "P15" LEVEL 1;
COMP "c_green[2]" LOCATE = SITE "P12" LEVEL 1;
COMP "c_green[3]" LOCATE = SITE "P10" LEVEL 1;
COMP "c_green[4]" LOCATE = SITE "P8" LEVEL 1;
COMP "c_green[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "c_green[6]" LOCATE = SITE "P2" LEVEL 1;
COMP "c_green[7]" LOCATE = SITE "P144" LEVEL 1;
COMP "right" LOCATE = SITE "P78" LEVEL 1;
COMP "reset" LOCATE = SITE "P80" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "c_red[0]" LOCATE = SITE "P22" LEVEL 1;
COMP "c_red[1]" LOCATE = SITE "P24" LEVEL 1;
COMP "c_red[2]" LOCATE = SITE "P27" LEVEL 1;
COMP "c_red[3]" LOCATE = SITE "P30" LEVEL 1;
COMP "c_red[4]" LOCATE = SITE "P33" LEVEL 1;
COMP "c_red[5]" LOCATE = SITE "P35" LEVEL 1;
COMP "c_red[6]" LOCATE = SITE "P41" LEVEL 1;
COMP "c_red[7]" LOCATE = SITE "P51" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "row[0]" LOCATE = SITE "P98" LEVEL 1;
COMP "row[1]" LOCATE = SITE "P100" LEVEL 1;
COMP "row[2]" LOCATE = SITE "P102" LEVEL 1;
COMP "row[3]" LOCATE = SITE "P105" LEVEL 1;
COMP "row[4]" LOCATE = SITE "P112" LEVEL 1;
COMP "row[5]" LOCATE = SITE "P115" LEVEL 1;
COMP "row[6]" LOCATE = SITE "P117" LEVEL 1;
COMP "row[7]" LOCATE = SITE "P119" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "logic/M_round_number_q_0" BEL "logic/M_round_number_q_1"
        BEL "logic/M_round_number_q_2" BEL "logic/M_now_position_col_q_0_1"
        BEL "logic/M_now_position_col_q_1_1" BEL "logic/M_map_boundary_q_0"
        BEL "logic/M_map_boundary_q_1" BEL "logic/M_now_position_col_q_2_1"
        BEL "logic/M_now_position_col_q_2_2" BEL "logic/M_map_boundary_q_9"
        BEL "logic/counter_check/M_ctr_q_0" BEL
        "logic/counter_check/M_ctr_q_0_1" BEL "logic/M_now_position_row_q_0"
        BEL "logic/M_now_position_row_q_1" BEL "logic/M_now_position_row_q_2"
        BEL "logic/M_check_result_q_0" BEL "logic/M_check_result_q_1" BEL
        "logic/M_check_result_q_2" BEL "logic/M_check_result_q_3" BEL
        "logic/M_check_result_q_4" BEL "logic/M_check_result_q_5" BEL
        "logic/M_check_result_q_6" BEL "logic/M_check_result_q_7" BEL
        "logic/M_check_result_q_8" BEL "logic/M_check_result_q_9" BEL
        "logic/M_box_q_10" BEL "logic/M_box_q_11" BEL "logic/M_box_q_12" BEL
        "logic/M_box_q_13" BEL "logic/M_box_q_14" BEL "logic/M_box_q_20" BEL
        "logic/M_box_q_15" BEL "logic/M_box_q_21" BEL "logic/M_box_q_16" BEL
        "logic/M_box_q_22" BEL "logic/M_box_q_17" BEL "logic/M_box_q_23" BEL
        "logic/M_box_q_18" BEL "logic/M_box_q_24" BEL "logic/M_box_q_19" BEL
        "logic/M_box_q_30" BEL "logic/M_box_q_25" BEL "logic/M_box_q_31" BEL
        "logic/M_box_q_26" BEL "logic/M_box_q_32" BEL "logic/M_box_q_27" BEL
        "logic/M_box_q_33" BEL "logic/M_box_q_28" BEL "logic/M_box_q_34" BEL
        "logic/M_box_q_29" BEL "logic/M_box_q_40" BEL "logic/M_box_q_35" BEL
        "logic/M_box_q_41" BEL "logic/M_box_q_36" BEL "logic/M_box_q_42" BEL
        "logic/M_box_q_37" BEL "logic/M_box_q_43" BEL "logic/M_box_q_38" BEL
        "logic/M_box_q_44" BEL "logic/M_box_q_39" BEL "logic/M_box_q_50" BEL
        "logic/M_box_q_45" BEL "logic/M_box_q_51" BEL "logic/M_box_q_46" BEL
        "logic/M_box_q_52" BEL "logic/M_box_q_47" BEL "logic/M_box_q_53" BEL
        "logic/M_box_q_48" BEL "logic/M_box_q_54" BEL "logic/M_box_q_49" BEL
        "logic/M_box_q_60" BEL "logic/M_box_q_55" BEL "logic/M_box_q_61" BEL
        "logic/M_box_q_56" BEL "logic/M_box_q_62" BEL "logic/M_box_q_57" BEL
        "logic/M_box_q_63" BEL "logic/M_box_q_58" BEL "logic/M_box_q_59" BEL
        "logic/M_check_result_q_10" BEL "logic/M_check_result_q_11" BEL
        "logic/M_check_result_q_12" BEL "logic/M_check_result_q_13" BEL
        "logic/M_check_result_q_14" BEL "logic/M_check_result_q_20" BEL
        "logic/M_check_result_q_15" BEL "logic/M_check_result_q_21" BEL
        "logic/M_check_result_q_16" BEL "logic/M_check_result_q_22" BEL
        "logic/M_check_result_q_17" BEL "logic/M_check_result_q_23" BEL
        "logic/M_check_result_q_18" BEL "logic/M_check_result_q_24" BEL
        "logic/M_check_result_q_19" BEL "logic/M_check_result_q_30" BEL
        "logic/M_check_result_q_25" BEL "logic/M_check_result_q_31" BEL
        "logic/M_check_result_q_26" BEL "logic/M_check_result_q_32" BEL
        "logic/M_check_result_q_27" BEL "logic/M_check_result_q_33" BEL
        "logic/M_check_result_q_28" BEL "logic/M_check_result_q_34" BEL
        "logic/M_check_result_q_29" BEL "logic/M_check_result_q_40" BEL
        "logic/M_check_result_q_35" BEL "logic/M_check_result_q_41" BEL
        "logic/M_check_result_q_36" BEL "logic/M_check_result_q_42" BEL
        "logic/M_check_result_q_37" BEL "logic/M_check_result_q_43" BEL
        "logic/M_check_result_q_38" BEL "logic/M_check_result_q_44" BEL
        "logic/M_check_result_q_39" BEL "logic/M_check_result_q_50" BEL
        "logic/M_check_result_q_45" BEL "logic/M_check_result_q_51" BEL
        "logic/M_check_result_q_46" BEL "logic/M_check_result_q_52" BEL
        "logic/M_check_result_q_47" BEL "logic/M_check_result_q_53" BEL
        "logic/M_check_result_q_48" BEL "logic/M_check_result_q_54" BEL
        "logic/M_check_result_q_49" BEL "logic/M_check_result_q_60" BEL
        "logic/M_check_result_q_55" BEL "logic/M_check_result_q_61" BEL
        "logic/M_check_result_q_56" BEL "logic/M_check_result_q_62" BEL
        "logic/M_check_result_q_57" BEL "logic/M_check_result_q_63" BEL
        "logic/M_check_result_q_58" BEL "logic/M_check_result_q_59" BEL
        "logic/M_map_boundary_q_13" BEL "logic/M_map_boundary_q_20" BEL
        "logic/M_map_boundary_q_15" BEL "logic/M_map_boundary_q_21" BEL
        "logic/M_map_boundary_q_16" BEL "logic/M_map_boundary_q_17" BEL
        "logic/M_map_boundary_q_23" BEL "logic/M_map_boundary_q_18" BEL
        "logic/M_map_boundary_q_24" BEL "logic/M_map_boundary_q_25" BEL
        "logic/M_map_boundary_q_26" BEL "logic/M_map_boundary_q_33" BEL
        "logic/M_map_boundary_q_34" BEL "logic/M_map_boundary_q_40" BEL
        "logic/M_map_boundary_q_41" BEL "logic/M_map_boundary_q_38" BEL
        "logic/M_map_boundary_q_50" BEL "logic/M_map_boundary_q_46" BEL
        "logic/M_map_boundary_q_47" BEL "logic/M_map_boundary_q_54" BEL
        "logic/M_map_boundary_q_49" BEL "logic/M_map_boundary_q_55" BEL
        "logic/M_map_boundary_q_58" BEL "logic/M_state_q_FSM_FFd1_1" BEL
        "logic/M_round_number_q_0_1" BEL
        "logic/animation/counter_win/M_ctr_q_24" BEL
        "logic/animation/counter_win/M_ctr_q_28" BEL
        "logic/animation/counter_win/M_ctr_q_26" BEL
        "logic/animation/counter_win/M_ctr_q_25" BEL
        "logic/animation/counter_win/M_ctr_q_27" BEL
        "logic/animation/counter_start/M_ctr_q_28" BEL
        "logic/animation/counter_start/M_ctr_q_27" BEL
        "logic/animation/counter_start/M_ctr_q_26" BEL
        "logic/animation/counter_start/M_ctr_q_25" BEL
        "logic/animation/counter_start/M_ctr_q_24" BEL
        "logic/animation/counter_start/M_ctr_q_23" BEL
        "logic/animation/counter_start/M_ctr_q_22" BEL
        "logic/animation/counter_start/M_ctr_q_21" BEL
        "logic/animation/counter_start/M_ctr_q_20" BEL
        "logic/animation/counter_start/M_ctr_q_19" BEL
        "logic/animation/counter_start/M_ctr_q_18" BEL
        "logic/animation/counter_start/M_ctr_q_17" BEL
        "logic/animation/counter_start/M_ctr_q_16" BEL
        "logic/animation/counter_start/M_ctr_q_15" BEL
        "logic/animation/counter_start/M_ctr_q_14" BEL
        "logic/animation/counter_start/M_ctr_q_13" BEL
        "logic/animation/counter_start/M_ctr_q_12" BEL
        "logic/animation/counter_start/M_ctr_q_11" BEL
        "logic/animation/counter_start/M_ctr_q_10" BEL
        "logic/animation/counter_start/M_ctr_q_9" BEL
        "logic/animation/counter_start/M_ctr_q_8" BEL
        "logic/animation/counter_start/M_ctr_q_7" BEL
        "logic/animation/counter_start/M_ctr_q_6" BEL
        "logic/animation/counter_start/M_ctr_q_5" BEL
        "logic/animation/counter_start/M_ctr_q_4" BEL
        "logic/animation/counter_start/M_ctr_q_3" BEL
        "logic/animation/counter_start/M_ctr_q_2" BEL
        "logic/animation/counter_start/M_ctr_q_1" BEL
        "logic/animation/counter_start/M_ctr_q_2_1" BEL
        "logic/animation/counter_start/M_ctr_q_1_1" BEL
        "logic/animation/counter_start/M_ctr_q_1_2" BEL
        "logic/animation/counter_start/M_ctr_q_2_2" BEL
        "logic/animation/counter_start/M_ctr_q_1_3" BEL
        "logic/M_state_q_FSM_FFd2_1" BEL "logic/M_state_q_FSM_FFd2_2" BEL
        "logic/M_round_number_q_1_1" BEL "logic/timer/M_counter_q_22" BEL
        "logic/timer/M_counter_q_21" BEL "logic/timer/M_counter_q_19" BEL
        "logic/timer/M_counter_q_18" BEL "logic/timer/M_counter_q_20" BEL
        "logic/timer/M_counter_q_16" BEL "logic/timer/M_counter_q_15" BEL
        "logic/timer/M_counter_q_17" BEL "logic/timer/M_counter_q_13" BEL
        "logic/timer/M_counter_q_12" BEL "logic/timer/M_counter_q_14" BEL
        "logic/timer/M_counter_q_11" BEL "logic/timer/M_counter_q_10" BEL
        "logic/timer/M_counter_q_8" BEL "logic/timer/M_counter_q_7" BEL
        "logic/timer/M_counter_q_9" BEL "logic/timer/M_counter_q_5" BEL
        "logic/timer/M_counter_q_4" BEL "logic/timer/M_counter_q_6" BEL
        "logic/timer/M_counter_q_2" BEL "logic/timer/M_counter_q_1" BEL
        "logic/timer/M_counter_q_3" BEL "logic/timer/M_counter_q_0" BEL
        "logic/timer/M_totalTime_q_6" BEL "logic/timer/M_totalTime_q_5" BEL
        "logic/timer/M_totalTime_q_7" BEL "logic/timer/M_totalTime_q_3" BEL
        "logic/timer/M_totalTime_q_2" BEL "logic/timer/M_totalTime_q_4" BEL
        "logic/timer/M_totalTime_q_0" BEL "logic/timer/M_totalTime_q_1" BEL
        "logic/M_state_q_FSM_FFd3_1" BEL "logic/M_state_q_FSM_FFd3_2" BEL
        "logic/M_round_number_q_2_1" BEL "logic/M_state_q_FSM_FFd4_1" BEL
        "logic/M_state_q_FSM_FFd4_2" BEL "logic/M_state_q_FSM_FFd4_3" BEL
        "logic/M_state_q_FSM_FFd5_1" BEL "logic/M_state_q_FSM_FFd5_2" BEL
        "logic/M_box_q_0" BEL "logic/M_box_q_1" BEL "logic/M_box_q_2" BEL
        "logic/M_box_q_3" BEL "logic/M_box_q_4" BEL "logic/M_box_q_5" BEL
        "logic/M_box_q_6" BEL "logic/M_box_q_7" BEL "logic/M_box_q_8" BEL
        "logic/M_box_q_9" BEL "logic/M_now_position_col_q_0" BEL
        "logic/M_now_position_col_q_1" BEL "logic/M_now_position_col_q_2" BEL
        "logic/M_now_position_row_q_0_1" BEL "logic/M_now_position_row_q_0_2"
        BEL "logic/M_now_position_row_q_1_1" BEL
        "logic/M_now_position_row_q_1_2" BEL "logic/M_destinations_q_11" BEL
        "logic/M_destinations_q_13" BEL "logic/M_destinations_q_14" BEL
        "logic/M_destinations_q_20" BEL "logic/M_destinations_q_22" BEL
        "logic/M_destinations_q_30" BEL "logic/M_destinations_q_27" BEL
        "logic/M_destinations_q_33" BEL "logic/M_destinations_q_29" BEL
        "logic/M_destinations_q_45" BEL "logic/M_destinations_q_52" BEL
        "logic/M_state_q_FSM_FFd1" BEL "logic/M_state_q_FSM_FFd2" BEL
        "logic/M_state_q_FSM_FFd3" BEL "logic/M_state_q_FSM_FFd4" BEL
        "logic/M_state_q_FSM_FFd5" BEL "logic/M_state_q_FSM_FFd6" BEL
        "clk_BUFGP/BUFG" BEL "reset_edge/M_last_q" BEL "up_edge/M_last_q" BEL
        "right_edge/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "left_edge/M_last_q" BEL
        "down_edge/M_last_q" BEL "up_con/M_ctr_q_0" BEL "up_con/M_ctr_q_1" BEL
        "up_con/M_ctr_q_2" BEL "up_con/M_ctr_q_3" BEL "up_con/M_ctr_q_4" BEL
        "up_con/M_ctr_q_5" BEL "up_con/M_ctr_q_6" BEL "up_con/M_ctr_q_7" BEL
        "up_con/M_ctr_q_8" BEL "up_con/M_ctr_q_9" BEL "up_con/M_ctr_q_10" BEL
        "up_con/M_ctr_q_11" BEL "up_con/M_ctr_q_12" BEL "up_con/M_ctr_q_13"
        BEL "up_con/M_ctr_q_14" BEL "up_con/M_ctr_q_15" BEL
        "up_con/M_ctr_q_16" BEL "up_con/M_ctr_q_17" BEL "up_con/M_ctr_q_18"
        BEL "up_con/M_ctr_q_19" BEL "up_con/sync/M_pipe_q_1" BEL
        "up_con/sync/Mshreg_M_pipe_q_1" BEL "reset_con/M_ctr_q_0" BEL
        "reset_con/M_ctr_q_1" BEL "reset_con/M_ctr_q_2" BEL
        "reset_con/M_ctr_q_3" BEL "reset_con/M_ctr_q_4" BEL
        "reset_con/M_ctr_q_5" BEL "reset_con/M_ctr_q_6" BEL
        "reset_con/M_ctr_q_7" BEL "reset_con/M_ctr_q_8" BEL
        "reset_con/M_ctr_q_9" BEL "reset_con/M_ctr_q_10" BEL
        "reset_con/M_ctr_q_11" BEL "reset_con/M_ctr_q_12" BEL
        "reset_con/M_ctr_q_13" BEL "reset_con/M_ctr_q_14" BEL
        "reset_con/M_ctr_q_15" BEL "reset_con/M_ctr_q_16" BEL
        "reset_con/M_ctr_q_17" BEL "reset_con/M_ctr_q_18" BEL
        "reset_con/M_ctr_q_19" BEL "reset_con/sync/M_pipe_q_1" BEL
        "reset_con/sync/Mshreg_M_pipe_q_1" BEL "right_con/M_ctr_q_0" BEL
        "right_con/M_ctr_q_1" BEL "right_con/M_ctr_q_2" BEL
        "right_con/M_ctr_q_3" BEL "right_con/M_ctr_q_4" BEL
        "right_con/M_ctr_q_5" BEL "right_con/M_ctr_q_6" BEL
        "right_con/M_ctr_q_7" BEL "right_con/M_ctr_q_8" BEL
        "right_con/M_ctr_q_9" BEL "right_con/M_ctr_q_10" BEL
        "right_con/M_ctr_q_11" BEL "right_con/M_ctr_q_12" BEL
        "right_con/M_ctr_q_13" BEL "right_con/M_ctr_q_14" BEL
        "right_con/M_ctr_q_15" BEL "right_con/M_ctr_q_16" BEL
        "right_con/M_ctr_q_17" BEL "right_con/M_ctr_q_18" BEL
        "right_con/M_ctr_q_19" BEL "right_con/sync/M_pipe_q_1" BEL
        "right_con/sync/Mshreg_M_pipe_q_1" BEL "left_con/M_ctr_q_0" BEL
        "left_con/M_ctr_q_1" BEL "left_con/M_ctr_q_2" BEL "left_con/M_ctr_q_3"
        BEL "left_con/M_ctr_q_4" BEL "left_con/M_ctr_q_5" BEL
        "left_con/M_ctr_q_6" BEL "left_con/M_ctr_q_7" BEL "left_con/M_ctr_q_8"
        BEL "left_con/M_ctr_q_9" BEL "left_con/M_ctr_q_10" BEL
        "left_con/M_ctr_q_11" BEL "left_con/M_ctr_q_12" BEL
        "left_con/M_ctr_q_13" BEL "left_con/M_ctr_q_14" BEL
        "left_con/M_ctr_q_15" BEL "left_con/M_ctr_q_16" BEL
        "left_con/M_ctr_q_17" BEL "left_con/M_ctr_q_18" BEL
        "left_con/M_ctr_q_19" BEL "left_con/sync/M_pipe_q_1" BEL
        "left_con/sync/Mshreg_M_pipe_q_1" BEL "down_con/M_ctr_q_0" BEL
        "down_con/M_ctr_q_1" BEL "down_con/M_ctr_q_2" BEL "down_con/M_ctr_q_3"
        BEL "down_con/M_ctr_q_4" BEL "down_con/M_ctr_q_5" BEL
        "down_con/M_ctr_q_6" BEL "down_con/M_ctr_q_7" BEL "down_con/M_ctr_q_8"
        BEL "down_con/M_ctr_q_9" BEL "down_con/M_ctr_q_10" BEL
        "down_con/M_ctr_q_11" BEL "down_con/M_ctr_q_12" BEL
        "down_con/M_ctr_q_13" BEL "down_con/M_ctr_q_14" BEL
        "down_con/M_ctr_q_15" BEL "down_con/M_ctr_q_16" BEL
        "down_con/M_ctr_q_17" BEL "down_con/M_ctr_q_18" BEL
        "down_con/M_ctr_q_19" BEL "down_con/sync/M_pipe_q_1" BEL
        "down_con/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

