NET "c_red[0]" LOC = P22;
NET "c_red[0]" IOSTANDARD = LVTTL;
NET "c_red[1]" LOC = P24;
NET "c_red[1]" IOSTANDARD = LVTTL;
NET "c_red[2]" LOC = P27;
NET "c_red[2]" IOSTANDARD = LVTTL;
NET "c_red[3]" LOC = P30;
NET "c_red[3]" IOSTANDARD = LVTTL;
NET "c_red[4]" LOC = P33;
NET "c_red[4]" IOSTANDARD = LVTTL;
NET "c_red[5]" LOC = P35;
NET "c_red[5]" IOSTANDARD = LVTTL;
NET "c_red[6]" LOC = P41;
NET "c_red[6]" IOSTANDARD = LVTTL;
NET "c_red[7]" LOC = P51;
NET "c_red[7]" IOSTANDARD = LVTTL;

NET "c_green[0]" LOC = P17;
NET "c_green[0]" IOSTANDARD = LVTTL;
NET "c_green[1]" LOC = P15;
NET "c_green[1]" IOSTANDARD = LVTTL;
NET "c_green[2]" LOC = P12;
NET "c_green[2]" IOSTANDARD = LVTTL;
NET "c_green[3]" LOC = P10;
NET "c_green[3]" IOSTANDARD = LVTTL;
NET "c_green[4]" LOC = P8;
NET "c_green[4]" IOSTANDARD = LVTTL;
NET "c_green[5]" LOC = P6;
NET "c_green[5]" IOSTANDARD = LVTTL;
NET "c_green[6]" LOC = P2;
NET "c_green[6]" IOSTANDARD = LVTTL;
NET "c_green[7]" LOC = P144;
NET "c_green[7]" IOSTANDARD = LVTTL;

NET "c_blue[0]" LOC = P21;
NET "c_blue[0]" IOSTANDARD = LVTTL;
NET "c_blue[1]" LOC = P23;
NET "c_blue[1]" IOSTANDARD = LVTTL;
NET "c_blue[2]" LOC = P26;
NET "c_blue[2]" IOSTANDARD = LVTTL;
NET "c_blue[3]" LOC = P29;
NET "c_blue[3]" IOSTANDARD = LVTTL;
NET "c_blue[4]" LOC = P32;
NET "c_blue[4]" IOSTANDARD = LVTTL;
NET "c_blue[5]" LOC = P34;
NET "c_blue[5]" IOSTANDARD = LVTTL;
NET "c_blue[6]" LOC = P40;
NET "c_blue[6]" IOSTANDARD = LVTTL;
NET "c_blue[7]" LOC = P50;
NET "c_blue[7]" IOSTANDARD = LVTTL;


NET "row[0]" LOC = P98;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P100;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P102;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P105;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P112;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P115;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P117;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P119;
NET "row[7]" IOSTANDARD = LVTTL;

NET "up" LOC = P57;
NET "up" IOSTANDARD = LVTTL;
NET "up" PULLDOWN;
NET "down" LOC = P66;
NET "down" IOSTANDARD = LVTTL;
NET "down" PULLDOWN;
NET "left" LOC = P74;
NET "left" IOSTANDARD = LVTTL;
NET "left" PULLDOWN;
NET "right" LOC = P78;
NET "right" IOSTANDARD = LVTTL;
NET "right" PULLDOWN;
NET "reset" LOC = P80;
NET "reset" IOSTANDARD = LVTTL;
NET "reset" PULLDOWN;



